    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <title>My First Project |Tutorial</title>
            <link rel="stylesheet" href="css/normalize.css">
            <style>
            
                /* Body Styling */

                section {background-image: url("https://res.cloudinary.com/omojolade/image/upload/c_scale,e_auto_brightness,h_768,w_1366/v1567222831/landingpagephoto_ik5llu.jpg"); 
                        width:100%; 
                        opacity: 1; 
                        z-index: -6;
                        height:1500px;
                        background-repeat: no-repeat;
                }
                .HomeText {position: relative;
                            color:white;
                            top:250px;
                            text-align: left;
                            font-size: 28px;
                            margin-left:40px;}
                .HomeText p {font-size:40px;}           
                #homelink {color:white;
                    font-size:18px;
                    text-decoration: none;
                    padding:4px;
                    border-radius: 25px;
                    background:red;
                    display: block;
                    text-align: center;
                    cursor: pointer;
                    width: 150px;
                } 
                #homelink a {color:white;}
                .HomeWord {font-size:35px;}
                body a {text-decoration: none;}
            
            </style>
        </head> 
        <!--Auntie goan read more on <positioning-->
    <body>
            
            <section>   
        <div class="HomeText HomeWord">
        <strong>Become a World Class <br/>
        Software Developer</strong></br></br> </div>
        <div class="HomeText">
    Launch your career into tech today from</br> anywhere</br> </br>
        <button id="homelink"><a href="#" >Get Started</a></button>
    </div>
            </section> 

    </body>
























    </html>