<!DOCTYPE html>
<html>
<head>
	<title>Remote Academy</title>
	    <style type="text/css">

	    	.RA-Steps h4{
	    		text-align: center;
	    		font-style: medium;
	    		font-family: Roboto;}
	 
	    	.col-1{
	    		width: 50%;
	    		position: relative;
    			min-height: 1px;
    			padding-right: 15px;
    			display: block;
    			padding-left: 15px;
    			margin-left:50px;
    			float: left;
	    	}


	    	#Corporate{
	    		width:350px;
	    		height: 250px;
	    		margin-right:20px;
	    	}
	    	#clipboard{
	    		vertical-align: top;
	    		width: 10%;
	    	}

	    	#register{
	    	    font-size: 18px;
	    	     font-weight: 400;
	    	     position: absolute;
	    	     display: block;
  				 top: 120px;
  				 left: 460px;
  				 margin-bottom: :20px;
  				 text-align: justify;
	    	}

	    	#Paid{
	    		width:350px;
	    		height: 250px;
	    		float: right;}

	    	.col-2{
	    		width: 50%;
	    		position: relative;
    			min-height: 1px;
    			padding-right: 15px;
    			display: block;
    			float: right;
	    	}
	    	#paid-icon{
	    		vertical-align: text-top;
	    		float: right;
	    		margin-right: 30px;
	    		width: 10%;
	    	}
	    	#pay{
	    		 font-size: 18px;
	    	     font-weight: 400;
	    	     position: absolute;
	    	     text-align: left;
	    	     margin-right: 400px;
	    	     margin-top: 80px;

	    	}

	    	#certificate{
	    		width:350px;
	    		height: 250px;
	    		margin-right: 30px;
	    		float: left;
	    		}

	    	#certificate-icon{
	    		vertical-align: text-top;
	    		margin-right: 30px;
	    		width: 9%
	    	}
   

	   		.box-grey{
                background-color: #E5E5E5;
                font-family:Roboto;
             	float: right;
                font-style: normal;
                font-size: 18px;
	    	    font-weight: 400;
                width:22%; 
                box-shadow: 0 3px 12px -2px rgba(0,0,0,0.08);
                margin: 80px 20px 20px 20px;
                padding: 30px 25px 25px;
                text-align: center;
                
            }

                .box-grey button{
            	background: #ED0C0C;
            	border-radius: 30px;
            	color: white;
            	font-size: 18px;
            }
            	#graduate{
	    		 font-size: 18px;
	    	     font-weight: 400;
	    	     position: absolute;
	    	     text-align: justify;
	    	     margin-left: 380px;


	    	}
	    	.remote-content-a{
	    	 	width: 100%
	    	 	
	    	 }
	    	.remote-content-b{
	    	 	width: 100%
	    	 	
	    	 }
	    	 .remote-content-c{
	    	 	width: 100%

	    	 }

	    	 #one{
	    	 	color: rgba(0, 0, 0, 0.68);
	    	 }
	    	 .box-grey h4{
	    	 	font-size: 24px;
	    	 }

	    	 .col-3{
	    		width: 50%;
	    		position: relative;
    			min-height: 1px;
    			padding-right: 15px;
    			display: block;
    			padding-left: 15px;
    			margin-top:80px;
    			margin-left:50px;
    			float: left;
	    	}


	    </style>
	</head>

	<body>
	<div class="RA-Steps">
		<h4>Become a Remote Academy Student</h4>
		<div class="remote-content-a">
					<div class="col-1">
						<img id="Corporate" src="https://res.cloudinary.com/michelletakuro/image/upload/v1567157095/Corporate.png" alt="Student in front of Laptop" >
						<img id="clipboard" src="https://res.cloudinary.com/michelletakuro/image/upload/v1567157076/clipboard.png" alt="Learning Clipboard">
					</div>
					<p id="register">Register and choose your preferred course track,<br> the online training begins when the application is  reviewed and <br> approved. It will run from 1- 2 years depending on your course track</p>
	</div>

		<div class="remote-content-b">
					<div class="col-2">
						 <img id="Paid" src="https://res.cloudinary.com/michelletakuro/image/upload/v1567157089/offset_535602.png" alt="Lady smiling after payment">
		 				 <img id="paid-icon"src="https://res.cloudinary.com/michelletakuro/image/upload/v1567157077/payment-method.png" alt="Hands showing payment">
		 				 <p id="pay">After being approved, you have to pay with our flexible payment option in other to start learning.You have the option to pay later or upfront before starting the course. Once payment is confirmed, you gain access to the class.</p>
					</div>
					
		
	</div>

	<div class="remote-content-c">
			
					<div class="col-3">
					 <img id="certificate" src="https://res.cloudinary.com/michelletakuro/image/upload/v1567157097/happy.png" alt="Male rejoicing after collecting certificate">
					 <img id= "certificate-icon"src="https://res.cloudinary.com/michelletakuro/image/upload/v1567157076/Group_3.png" alt="certificate">
					 <p id="graduate">Graduate and be issued a Certificate equivalent to BSC or HND. Also get matched with several job opportunities in the tech industry</p>
		 		</div>
	
	 <div class="box-grey">
		 	<h4 id="one">Program cost</h4>
		 	<h4><b>N100,000</b></h4>
		 	<p id="one">or</p>
		 	<p>₦0 upfront and Learn-Then-Earn payment credit (monthly repayments after program at a 20% premium)</p>
		 	<button>Apply now</button>
		</div>			 
</div>
</div>

	</body>
	</html>