<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(246, 246, 246);
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
        }

        img {
            border-radius: 50%;
            height: 105px;
            margin: 10px;
        }

        .the-team {
            background-color: rgb(246, 246, 246);
            display: flex;
            flex-direction: row;
            margin: auto;
            justify-content: center;

        }
        .team-lead {
            margin: 15px;
            border: 1px solid white;
            background-color: white;
            height: 270px;
            width: 250px;
        }
        .team-info {
            margin-left: 10px;

        }
        
        .names {
            font-family: sans-serif;
            font-size: 18px;
            margin: 15px;
            font-style: 
        }
        .team-division {
            font-style: italic;
        }
        #more-team {
            font-style: italic;
            border: 1px solid white;
            border-radius: 8px;
            background-color: rgb(246, 246, 246);
            text-align: center;
            width: 40px;
            color: rgb(73, 72, 72);
        }
        .members {
            margin-left: 200px;
            margin-bottom: 2px;
            margin-top: 43px;
        }
        
    </style>
</head>

<body>
    <div>
    <h1>The Team</h1>
    <section id="team-section">
        <div class="the-team">
            <div class="team-lead">
                <img src="https://res.cloudinary.com/praiseey/image/upload/v1567176890/Kachi_rzhi9c.jpg">
                <p class="team-info names">Eneanya Onyekachi</p>
                <p class="team-info team-division">Team Lead, Front-end Development</p>
                <div class="members">
                    <p id="more-team">...</p>
                </div>
            </div>

            <div class="team-lead">
                <img src="https://res.cloudinary.com/praiseey/image/upload/v1566654805/IMG_3052_copy2_foalke.jpg">
                <p class="team-info names">Jane Doe</p>
                <p class="team-info team-division">Team Lead, Back-end Development</p>
                <div class="members">
                    <p id="more-team">...</p>
                </div>
            </div>

            <div class="team-lead">
                <img src="https://res.cloudinary.com/theucheedeoga/image/upload/v1566740178/25550385_1438290576290970_2166317090808189872_n_sriaya.jpg">
                <p class="team-info names">Uche Edeoga</p>
                <p class="team-info team-division">Team Lead, UI/UX</p>
                <div class="members">
                    <p id="more-team">...</p>
                </div>
            </div>  
        </div>
    </section>

    <section id="team-section">
        <div class="the-team">
            <div class="team-lead">
                <img src="https://res.cloudinary.com/praiseey/image/upload/v1567176890/Michael_glfxaw.jpg ">
                <p class="team-info names">Michael Kalango</p>
                <p class="team-info team-division">Team Lead, Mobile App Development</p>
                <div class="members" style="margin-top: 25px;">
                    <p id="more-team">...</p>
                </div>
            </div>

            <div class="team-lead">
                <img src="https://res.cloudinary.com/davidjnr2/image/upload/v1566746298/Deejay_nydsty.jpg">
                <p class="team-info names">David Asiegbu</p>
                <p class="team-info team-division">Team Lead, Content Development</p>
                <div class="members">
                    <p id="more-team">...</p>
                </div>
            </div>

            <div class="team-lead">
                <img src="https://res.cloudinary.com/praiseey/image/upload/v1567181681/iyeh_whtdyj.jpg">
                <p class="team-info names">Iyeh Awah</p>
                <p class="team-info team-division">Team Lead, Research</p>
                <div class="members">
                    <p id="more-team">...</p>
                </div>
            </div>
        </div>
    </section>
   </div> 
</body>
</html>